# GmWeb

./: .classpath  pom.xml  settings.xml  书签备份.html
resources/spring/: applicationContext-service.xml  springmvc.xml
src/main/java/com/cn/vo/: ActivityVO.java
src/main/java/com/cn/web/: ActivityController.java  PageController.java  Player.java
src/main/webapp/WEB-INF/jsp/: index.jsp  item-list.jsp
src/test/java/com/cn/web/: AppTest.java
